<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3504261fd8.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet" href="course.css">
    <script src="course.js"></script>
</head>
<body>
    <main>
        <nav class="navbar" id="navbar">
            <img src="logo-dark.png" alt="" id="nav-image">
            <ul id="nav-list">
                <li class="nav-item" id="nav-item"><i class="fa-solid fa-sun"></i></li>
                <li class="nav-item" id="nav-item"><a href="#YOUTUBE">YOUTUBE</a></li>
                <li class="nav-item" id="nav-item"><a href="#COURSE">COURSE</a></li>
                
            </ul>
        </nav>
        <section id="discovery">
            <div id="ex-ds">
                <a href="https://olakunle.ng/courses#">
                    <i class="fa-solid fa-video"> courses</i>
                </a>
                <h1 id="ex-ds-h1">
                 Explore and Discover: A Learning Journey
                </h1>
                <p>
                    Embark on a journey of learning with our recommended courses below. Each one is thoughtfully chosen to enrich your knowledge and skills, guiding you towards personal and professional growth.
                </p>
                <button id="ex-ds-button">
                    <a href="https://youtube.com@olakunle/" id="ex-ds-link">
                        watch more
                    </a>
                </button>
            </div>
            <div id="laravel-div">
                <h1 id="Laravel-Learning">
                    My Go-To Sources for Laravel Learning
                </h1>
                <div id="course-list">
                    <div id="laracast" >
                     <a href="https://laracasts.com/" id="Laracast-course-link">
                        <i class="fa-solid fa-video"> laracast</i> 
                     </a>
                     <h2 id="laracast-h2">
                        Your Path to Laravel Mastery
                     </h2>
                     <p id="laracast-p">
                        Laracasts is a hub of endless knowledge for developers, offering a Netflix-like experience but for programming skills. It features expert screencasts on PHP, JavaScript, TypeScript, Laravel, Symfony, Vue, Tailwind CSS, Vue.js, Inertia.js, Livewire, and Alpine, and much more, pushing your programming abilities to new heights
                     </p>
                     <button id="laracast">
                         <a href="https://laracasts.com/" id="Laracast-link">
                             read more->
                         </a>
                     </button>
                    </div>
                    <div id="laravel-container">
                        <a href="https://laraveldaily.com/" id="laravel-daily">
                            <i class="fa-solid fa-video"> laravel daily</i>
                        </a>
                        <h2 id="laravel-h2">
                            Laravel Ultimate Resource Hub
                        </h2>
                        <p>
                            Laravel Daily is a treasure trove for Laravel enthusiasts, offering a wide array of resources including courses, premium tutorials, quick tips, and a learning roadmap. It's a go-to destination for everything from packages and code examples to job offers and developer profiles, making it an essential site for both learning and professional development
                        </p>
                        <button id="laravel-daily">
                            <a href="https://laraveldaily.com/" id="laravel-daily-link">
                                read more->
                            </a>
                        </button>
                        
    
                    </div>
                </div>
            </div>

        </section>
        <section id="newsletter-secetion">
            <div id="newsletter-container">
                <h3 id="newsletter-h3">
                    Join my newsletter
                </h3>
                <p id="newsletter-p">
                    Every month I send out a newsletter containing lots of interesting stuff for the modern PHP developer.
                </p>
                <input type="text" id="newsletter-input" placeholder="Your email address">
                <button id="newsletter-button">
                    <a href="https://olakunle.ng/newsletter" id="newsletter-link">
                        <span>SUBCRIBE</span>
                    </a>
                </button>

            </div>
            <div id="footer">
                <p id="Copyright">Copyright 2024. All rights reserved.</p>
            <div id="logo-list-footer">
                <ul id="footer-list">
                    <li id="youtube-list-footer">
                        <a href="https://www.youtube.com/@olakunle" id="youtube-link"><img src="youtube rbg (1).png" alt="" id="youtube-logo"></a>
                        
                    </li>
                    <li id="twitter-list">
                        <a href="https://x.com/i/flow/login?redirect_after_login=%2F0xkunle" id="twitter-link">
                            <img src="twitter rbg.png" alt="" id="twitter-logo">
                            
                        </a>
                        
                    </li>
                    <li id="github-list">
                        <a href="https://github.com/olakunlevpn" id="github-link"><img src="github-square-removebg-preview.png" alt="" id="github-logo"></a>
                        
                    </li>
                </ul>
            </div>

            </div>

        </section>
    </main>
</body>
</html>